{
  "name": "sprinkle-css",
  "version": "1.1.0",
  "description": "A sprinkle of classless CSS",
  "main": "index.js",
  "scripts": {
    "execute": "node index.js"
  },
  "keywords": [
    "css",
    "library",
    "sprinkle",
    "rust",
    "node"
  ],
  "author": "Tim Reed",
  "license": "MIT"
}
